{
  "name": "HelloGOV",
  "description": "HelloGOV",
  "addons": [],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ],
  "env": {
    "DB_NAME": { "required": true},
    "DB_PASSWORD": { "required": true},
    "DB_USER": { "required": true},
    "SESSION_SECRET": { "required": true},
    "FB_APP_ID": { "required": true},
    "FB_APP_SECRET":  { "required": true},
    "EMAIL_SERVICE_USER": { "required": true },
    "EMAIL_SERVICE_PASSWORD": { "required": true },
    "OPENSTATES_API_KEY": { "required": true },
    "GOOGLE_MAPS_API_KEY=AI": { "required": true },
    "GOOGLE_CIVIC_INFO_API_KEY": { "required": true }
  }
}