{
  "name": "HelloGOV",
  "description": "HelloGOV",
  "scripts": {
    "postdeploy": "npm install && npm run build"
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ]
}